<!doctype html>
<title>FREEDROP</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
body {
  background-image: url('https://wise-funny-ladybird.ngrok-free.app/bg.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
  font-family: 'Roboto';
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  width: 100%;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 20px;
  font-family: 'Roboto';
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.inputfile {
  visibility: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile + label {
  font-size: 10px;
  font-weight: 700;
  color: white;
  display: inline-block;
  padding: 0.6em 2em;
  outline: none;
  width: 50%;
  color: rgb(255, 255, 255);
  cursor: pointer;
  position: relative;
  z-index: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 10px;
  border: none;
  border-radius: 10px;
  background: #111;
  font-family: 'Roboto';
}

.inputfile + label:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.inputfile + label:after {
  z-index: -1;
  content: "";
  position: absolute;
width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
</style>

<script>
  function updateLabel(input) {
    var label = document.getElementById('fileLabel');
    label.innerText = input.files[0].name;
  }
</script>

<form method="post" enctype="multipart/form-data">
  <h1>FREEDROP</h1>
  <div>
    <input type="file" name=file class="inputfile" id="fileField" onchange="updateLabel(this);">
    <label for="fileField" style="font-size: 14px; font-weight: 500;">Select file</label>
  </div>
  <br>
<label id="fileLabel" style="font-size: 14px; font-weight: 500;">Please upload your file</label>
  <button class="button-85" type="submit" role="button">Upload</button>
</form>
